<!DOCTYPE html>
<html>
    <head>
        <title>MyWebsite</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            
        </style>
    </head>
    <body>
        <audio src="bgm.mp3" controls style = "background-color: white;"></audio>

        <!-- <div>
            <div>
                <img src="goat.jpg" alt="Richarlison">
            </div>
            <div>
                <h2>Go Tottenham</h2>
            </div>

        </div> -->
        <!-- <div class = "div1">
                <h1 style = "color: white">Button 1</h1>
        </div>
        <div class = "div1">
            <h1 style = "color: white">Button 2</h1>
        </div>
        <div class = "div1">
            <h1 style = "color: white">Button 3</h1>
        </div>
        <div class = "div1">
            <h1 style = "color: white">Button 4</h1>
        </div> -->
        
        <div class = "div2">
            <h1 style = "color: rgb(53, 23, 161); font-family: cursive">tottenhamnotrophies.com (Dedicated to Henry Au Yeung)</h1>
            <img src = "goat.jpg" alt="Richarlison">    
        </div> 
        <div` class = "text">
            <h1 style = "color: white; text-align: center; font-family: cursive;">Welcome to the official Tottenham Hotspur fanpage!</h1>
        </div>
        <nav class = "nav">
            <li><a href="index.html" style = "background-color: white; color: black;">tottenhamnotrophies.com</a></li>
            <li><a href="page.html">Main Page</a></li>
            <li><a href="https://www.tottenhamhotspur.com/">Official Website</a></li>
            <li><a href="tcase.html">Trophy Case</a></li>
            <li><a href="https://www.premierleague.com/players/24630/Richarlison/overview">Richarlison</a></li>
            <li><a href="https://www.google.com/search?q=tottenham+vs+ns+mura&sca_esv=564964246&bih=961&biw=1865&hl=en&sxsrf=AM9HkKlZuyEKoFj3TPS9uRqO4jmoL9ANKQ%3A1694595845273&ei=BXsBZY6qEOu-hbIP4u-TsAo&ved=0ahUKEwjOwJS7naeBAxVrX0EAHeL3BKYQ4dUDCBA&uact=5&oq=tottenham+vs+ns+mura&gs_lp=Egxnd3Mtd2l6LXNlcnAiFHRvdHRlbmhhbSB2cyBucyBtdXJhMgQQABhHMgQQABhHMgQQABhHSMYKULwGWJAJcAF4ApABAJgBAKABAKoBALgBA8gBAPgBAcICChAAGEcY1gQYsAPiAwQYACBBiAYBkAYD&sclient=gws-wiz-serp&safe=active&ssui=on#sie=m;/g/11qgywn7b_;2;/g/11fhwkqkj7;dt;fp;1;;;">Conte Masterclass</a></li>
            <li><a href="https://shop.tottenhamhotspur.com/9-richarlison">Merch</a></li>
        </nav>
        <script>
            alert("hi!");
        </script>

   
        
        

    </body>
</html>